if SHIELD_TBKMINI_LEFT

    config ZMK_KEYBOARD_NAME
        default "TBK-Mini(L)"

endif

if SHIELD_TBKMINI_RIGHT

    config ZMK_KEYBOARD_NAME
        default "TBK-Mini(R)"

endif

if SHIELD_TBKMINI_LEFT || SHIELD_TBKMINI_RIGHT

    config ZMK_SPLIT
        default y
	
    config ZMK_SPLIT_BLE
	default y
endif

if ZMK_SPLIT

config ZMK_SPLIT_ROLE_CENTRAL
	bool "Split central device"

choice ZMK_SPLIT_TRANSPORT
	prompt "Split transport"

config ZMK_SPLIT_BLE
	bool "BLE"
	depends on ZMK_BLE
	select BT_USER_PHY_UPDATE
	select BT_AUTO_PHY_UPDATE

endchoice

#ZMK_SPLIT
endif

rsource "bluetooth/Kconfig"
